<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <script src="https://kit.fontawesome.com/7066e12922.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


  <title>Frontend Mentor | Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .list-group-todos li {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
      border: 1 solid grey;
      box-shadow: 1 1 1 1 rgba(0, 0, 0, 0.2);
    }
    .text {
      text-decoration: line-through;
    }
    input[type=text],
    input[type=text]:focus{
      color: #fff;
      border: none;
      background: rgba(0,0,0,0.2);
      max-width: 400px;
    }

  </style>
</head>
<body>

  <form class="add m-5 text-center">
    <label for="name"></label>
    <input type="text" name="add" placeholder="Create a new todo">
  </form>

  <div>
    <ul class="list-group-todos m-5 text-center">
      <li class="list-group">
        <input type="checkbox" value="todo" class="checkbox">
        <label for="todo">Jog around the park</label>
        <img src="images/icon-cross.svg" alt="" class="delete">
      </li>
      <li class="list-group">
        <input type="checkbox" value="todo" class="checkbox">
        <label for="todo">10 minutes mediation</label>
        <img src="images/icon-cross.svg" alt="" class="delete">
      </li>
      <li class="list-group">
        <input type="checkbox" value="todo" class="checkbox">
        <label for="todo">Read for 1 hour</label>
        <img src="images/icon-cross.svg" alt="" class="delete">
      </li>
      <li class="list-group">
        <input type="checkbox" value="todo" class="checkbox">
        <label for="todo">Pick up groceries</label>
        <img src="images/icon-cross.svg" alt="" class="delete">
      </li>
      <li class="list-group">
        <input type="checkbox" value="todo" class="checkbox">
        <label for="todo">Complete Todo App on Frontend Menter</label>
        <img src="images/icon-cross.svg" alt="" class="delete">
      </li>
    </ul>
  </div>

  <form class="search m-5 text-center">
    <label for="name"></label>
    <input type="text" name="search" placeholder="Search a todo">
  </form>


  <script src="sandbox.js" type="text/javascript"></script>
</body>
</html>
